# BSc-Thesis-FER-2019-20

./: README.md
Implementation/: pom.xml
Implementation/src/main/java/hr/fer/zemris/bscthesis/ann/: NeuralNetwork.java  package-info.java
Implementation/src/main/java/hr/fer/zemris/bscthesis/ann/afunction/: ActivationFunction.java  ReLU.java  Sigmoid.java  Softmax.java  Tanh.java  package-info.java
Implementation/src/main/java/hr/fer/zemris/bscthesis/ann/dataset/: Cartesian2DDataset.java  ReadOnlyDataset.java
Implementation/src/main/java/hr/fer/zemris/bscthesis/ann/dataset/model/: Sample.java
Implementation/src/main/java/hr/fer/zemris/bscthesis/classes/: ClassA.java  ClassB.java  ClassC.java  ClassNone.java  ClassType.java  package-info.java
Implementation/src/main/java/hr/fer/zemris/bscthesis/dataset/: Cartesian2DDataset.java  Dataset.java  Sample.java  package-info.java
Implementation/src/main/java/hr/fer/zemris/bscthesis/demo/: Simulation.java  package-info.java
Implementation/src/main/java/hr/fer/zemris/bscthesis/gui/: Window.java  package-info.java
Implementation/src/main/java/hr/fer/zemris/fthesis/ann/afunction/: Sigmoid.java
Implementation/src/main/java/hr/fer/zemris/fthesis/ann/dataset/model/classes/: ClassB.java  ClassC.java  ClassNone.java
Implementation/src/main/java/hr/fer/zemris/fthesis/demo/: Simulation.java
Implementation/src/main/java/hr/fer/zemris/fthesis/gui/: Window.java
Implementation/src/main/resources/: .activation-functions-config  .class-types-config
Paper/: literatura.bib
Presentatio/: prezentacija.tex
presentation/: prezentacija.tex
source-code/: Batch_relu_[2, 20, 20, 3].csv  Batch_relu_[2, 20, 3].csv  Batch_relu_[2, 5, 3].csv  Batch_relu_[2, 5, 5, 3].csv  Batch_relu_[2, 5, 5, 5, 3].csv  Batch_sigmoid_[2, 5, 5, 3].csv  Batch_sigmoid_[2, 5, 5, 5, 3].csv  Batch_tanh_[2, 20, 20, 3].csv  Batch_tanh_[2, 20, 3].csv  Batch_tanh_[2, 5, 5, 3].csv  Batch_tanh_[2, 5, 5, 5, 3].csv  Mini-Batch_relu_[2, 1, 3].csv  Mini-Batch_relu_[2, 10, 10, 3].csv  Mini-Batch_relu_[2, 15, 15, 15, 3].csv  Mini-Batch_relu_[2, 15, 15, 3].csv  Mini-Batch_relu_[2, 15, 3].csv  Mini-Batch_relu_[2, 20, 3].csv  Mini-Batch_relu_[2, 3, 3, 3, 3].csv  Mini-Batch_relu_[2, 3].csv  Mini-Batch_relu_[2, 5, 3].csv  Mini-Batch_relu_[2, 5, 5, 3].csv  Mini-Batch_relu_[2, 6, 6, 6, 3].csv  Mini-Batch_relu_[2, 6, 6, 6, 6, 3].csv  Mini-Batch_sigmoid_[2, 10, 10, 3].csv  Mini-Batch_sigmoid_[2, 15, 3].csv  Mini-Batch_sigmoid_[2, 20, 20, 3].csv  Mini-Batch_sigmoid_[2, 20, 3].csv  Mini-Batch_sigmoid_[2, 3, 3, 3, 3].csv  Mini-Batch_sigmoid_[2, 5, 3].csv  Mini-Batch_sigmoid_[2, 5, 5, 3].csv  Mini-Batch_sigmoid_[2, 6, 6, 6, 3].csv  Mini-Batch_sigmoid_[2, 6, 6, 6, 6, 3].csv  Mini-Batch_tanh_[2, 1, 3].csv  Mini-Batch_tanh_[2, 10, 10, 3].csv  Mini-Batch_tanh_[2, 10, 3].csv  Mini-Batch_tanh_[2, 15, 3].csv  Mini-Batch_tanh_[2, 2, 3].csv  Mini-Batch_tanh_[2, 20, 20, 3].csv  Mini-Batch_tanh_[2, 3, 3, 3, 3].csv  Mini-Batch_tanh_[2, 3, 3].csv  (+41 more)
source-code/src/main/java/hr/fer/zemris/fthesis/: Demo.java  IrisDataset.java
source-code/src/main/java/hr/fer/zemris/fthesis/afunction/: ActivationFunction.java  LRELU.java  LReLU.java  SIGM.java  Sigmoid.java  TANH.java  Tanh.java
source-code/src/main/java/hr/fer/zemris/fthesis/ann/: FFANN.java  NeuralNetwork.java
source-code/src/main/java/hr/fer/zemris/fthesis/ann/afunction/: ActivationFunction.java  LReLU.java  ReLU.java  Sigmoid.java  Tanh.java
source-code/src/main/java/hr/fer/zemris/fthesis/ann/dataset/: Cartesian2DDataset.java  ReadOnlyDataset.java
source-code/src/main/java/hr/fer/zemris/fthesis/ann/dataset/model/: ClassType.java  Sample.java
source-code/src/main/java/hr/fer/zemris/fthesis/ann/dataset/model/classes/: ClassA.java  ClassB.java  ClassC.java  ClassType.java
source-code/src/main/java/hr/fer/zemris/fthesis/dataset/: IrisDataset.java  ReadOnlyDataset.java
source-code/src/main/java/hr/fer/zemris/fthesis/demo/: Main.java  Simulation.java
source-code/src/main/java/hr/fer/zemris/fthesis/gui/: Rectangle2D.java  Window.java
source-code/src/main/java/hr/fer/zemris/fthesis/util/: Rectangle2D.java
thesis/: literatura.bib  zavrsni.tex
